

#Device info

deviceName = ""
platformName = Android
platformVersion = 6.0.1
BROWSER_NAME = ""


#APK Info


apkFilePath = /Apps/Shohoz/
apkFileName = com.shohoz.bus.android.apk
appPackage = com.shohoz.bus.android




